<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="专业课笔记,微机接口," />










<meta name="description" content="D/A转换器参数 转换精度：实际输出与理论值之间的误差 分辨率：对微小变化的敏感程度，能识别的最小电压增量 建立时间：输入数字量到转换完成的时间 转换速率：输出模拟电压的变化速度 线性误差：偏离理想转换特性的最大值  工作方式 两级锁存方式 一级锁存方式 无锁存方式  A/D转换器参数 分辨率：能够分辨最小信号的能力 转换精度：D/A转换电路实际输出与理论值之间的误差 转换速率：完成一次A/D转换">
<meta name="keywords" content="专业课笔记,微机接口">
<meta property="og:type" content="article">
<meta property="og:title" content="微机接口笔记9-DA转换器、键盘">
<meta property="og:url" content="https://abowloflrf.github.io/2017/12/19/microcomputer-interface-notes-9/index.html">
<meta property="og:site_name" content="笔记仓库">
<meta property="og:description" content="D/A转换器参数 转换精度：实际输出与理论值之间的误差 分辨率：对微小变化的敏感程度，能识别的最小电压增量 建立时间：输入数字量到转换完成的时间 转换速率：输出模拟电压的变化速度 线性误差：偏离理想转换特性的最大值  工作方式 两级锁存方式 一级锁存方式 无锁存方式  A/D转换器参数 分辨率：能够分辨最小信号的能力 转换精度：D/A转换电路实际输出与理论值之间的误差 转换速率：完成一次A/D转换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T17:14:24.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微机接口笔记9-DA转换器、键盘">
<meta name="twitter:description" content="D/A转换器参数 转换精度：实际输出与理论值之间的误差 分辨率：对微小变化的敏感程度，能识别的最小电压增量 建立时间：输入数字量到转换完成的时间 转换速率：输出模拟电压的变化速度 线性误差：偏离理想转换特性的最大值  工作方式 两级锁存方式 一级锁存方式 无锁存方式  A/D转换器参数 分辨率：能够分辨最小信号的能力 转换精度：D/A转换电路实际输出与理论值之间的误差 转换速率：完成一次A/D转换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abowloflrf.github.io/2017/12/19/microcomputer-interface-notes-9/"/>





  <title>微机接口笔记9-DA转换器、键盘 | 笔记仓库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abowloflrf.github.io/2017/12/19/microcomputer-interface-notes-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微机接口笔记9-DA转换器、键盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T23:15:38+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微机接口/" itemprop="url" rel="index">
                    <span itemprop="name">微机接口</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="D-A转换器"><a href="#D-A转换器" class="headerlink" title="D/A转换器"></a>D/A转换器</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><strong>转换精度</strong>：实际输出与理论值之间的误差</li>
<li><strong>分辨率</strong>：对微小变化的敏感程度，能识别的最小电压增量</li>
<li><strong>建立时间</strong>：输入数字量到转换完成的时间</li>
<li><strong>转换速率</strong>：输出模拟电压的变化速度</li>
<li><strong>线性误差</strong>：偏离理想转换特性的最大值</li>
</ul>
<h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><ul>
<li>两级锁存方式</li>
<li>一级锁存方式</li>
<li>无锁存方式</li>
</ul>
<h2 id="A-D转换器"><a href="#A-D转换器" class="headerlink" title="A/D转换器"></a>A/D转换器</h2><h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><ul>
<li><strong>分辨率</strong>：能够分辨最小信号的能力</li>
<li><strong>转换精度</strong>：D/A转换电路实际输出与理论值之间的误差</li>
<li><strong>转换速率</strong>：完成一次A/D转换所需要的时间的倒数表示<h3 id="基本工作原理"><a href="#基本工作原理" class="headerlink" title="基本工作原理"></a>基本工作原理</h3><h4 id="计数式A-D转换器"><a href="#计数式A-D转换器" class="headerlink" title="计数式A/D转换器"></a>计数式A/D转换器</h4><h4 id="双积分式A-D转化器"><a href="#双积分式A-D转化器" class="headerlink" title="双积分式A/D转化器"></a>双积分式A/D转化器</h4><h4 id="逐次逼近式A-D转化器"><a href="#逐次逼近式A-D转化器" class="headerlink" title="逐次逼近式A/D转化器"></a>逐次逼近式A/D转化器</h4><h4 id="D-A实现A-D"><a href="#D-A实现A-D" class="headerlink" title="D/A实现A/D"></a>D/A实现A/D</h4></li>
</ul>
<h3 id="连接时考虑的问题"><a href="#连接时考虑的问题" class="headerlink" title="连接时考虑的问题"></a>连接时考虑的问题</h3><h4 id="输入模拟电压的连接"><a href="#输入模拟电压的连接" class="headerlink" title="输入模拟电压的连接"></a>输入模拟电压的连接</h4><p>输入模拟电压可以是单端， 也可以差动。VIN(-),VIN(+)或IN(-),IN(+)</p>
<h4 id="数据输出线和系统总线的连接"><a href="#数据输出线和系统总线的连接" class="headerlink" title="数据输出线和系统总线的连接"></a>数据输出线和系统总线的连接</h4><p>三态输出，和数据总线的连接</p>
<h4 id="启动信号的供给"><a href="#启动信号的供给" class="headerlink" title="启动信号的供给"></a>启动信号的供给</h4><p>电平启动或脉冲启动</p>
<h4 id="转换结束信号以及转换数据的读取"><a href="#转换结束信号以及转换数据的读取" class="headerlink" title="转换结束信号以及转换数据的读取"></a>转换结束信号以及转换数据的读取</h4><p>程序查询方式、中断方式、CPU等待方式、固定的延迟程序方式</p>
<h4 id="模拟电路和数字电路的接地问题"><a href="#模拟电路和数字电路的接地问题" class="headerlink" title="模拟电路和数字电路的接地问题"></a>模拟电路和数字电路的接地问题</h4><p>模拟接地和数字接地</p>
<h2 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h2><h3 id="行扫描法"><a href="#行扫描法" class="headerlink" title="行扫描法"></a>行扫描法</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">WAIT:</span>   </span><br><span class="line">    <span class="keyword">MOV</span>     <span class="built_in">AL</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">MOV</span>     <span class="built_in">DX</span>, OUTPORT <span class="comment">;往所有线上输出低电平</span></span><br><span class="line">    <span class="keyword">OUT</span>     <span class="built_in">DX</span>, <span class="built_in">AL</span></span><br><span class="line">    <span class="keyword">MOV</span>     <span class="built_in">DX</span>, INPORT  </span><br><span class="line">    <span class="keyword">IN</span>      <span class="built_in">AL</span>, <span class="built_in">DX</span>      <span class="comment">;读取列值</span></span><br><span class="line">    <span class="keyword">CMP</span>     <span class="built_in">AL</span>, <span class="number">0FFH</span>    <span class="comment">;看有没有列线处于低电平</span></span><br><span class="line">    <span class="keyword">JZ</span>      WAIT        <span class="comment">;没有则循环等待</span></span><br><span class="line">DONE：</span><br><span class="line">    <span class="keyword">CALL</span>    DELAY       <span class="comment">;有，则延迟取抖动</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="行反转法"><a href="#行反转法" class="headerlink" title="行反转法"></a>行反转法</h3><p>将行线接一个并行口，工作在输出方式；列线接一个并行口，工作在输入方式；让CPU通过输出向各行线上送低电平，再读入列线的值。若有键按下，必定会使某一列线的值为0，这时在对并行端口进行方式设置，使行线输入，列线输出，从而读到行线的输入值。从而得到唯一的行值与列值。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">WAIT1:</span></span><br><span class="line">    <span class="keyword">MOV</span>     <span class="built_in">AL</span>, <span class="number">0</span>       <span class="comment">;往端口A输出全0</span></span><br><span class="line">    <span class="keyword">OUT</span>     PORTA, <span class="built_in">AL</span>   <span class="comment">;</span></span><br><span class="line">    <span class="keyword">IN</span>      <span class="built_in">AL</span>, PORTB   <span class="comment">;输入列值</span></span><br><span class="line">    <span class="keyword">CMP</span>     <span class="built_in">AL</span>, <span class="number">0FFH</span>    <span class="comment">;比较查看是否有键闭合</span></span><br><span class="line">    <span class="keyword">JZ</span>      WAIT1       <span class="comment">;若无键闭合则等待</span></span><br><span class="line">    <span class="keyword">PUSH</span>    <span class="built_in">AX</span>          <span class="comment">;否则保留列值</span></span><br><span class="line">    <span class="keyword">PUSH</span>    <span class="built_in">AX</span></span><br><span class="line">    <span class="keyword">CALl</span>    DELAY</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业课笔记/" rel="tag"># 专业课笔记</a>
          
            <a href="/tags/微机接口/" rel="tag"># 微机接口</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/microcomputer-interface-notes-8/" rel="next" title="微机接口笔记8-计数定时器8253/8254">
                <i class="fa fa-chevron-left"></i> 微机接口笔记8-计数定时器8253/8254
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/db-system-concepts-notes-1/" rel="prev" title="数据库系统笔记1-Introduction">
                数据库系统笔记1-Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ruofeng" />
            
              <p class="site-author-name" itemprop="name">ruofeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://ruofeng.me" target="_blank" title="MainSite">
                    
                      <i class="fa fa-fw fa-user"></i>MainSite</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/abowloflrf" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@ruofeng.me" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D-A转换器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#D-A&#x8F6C;&#x6362;&#x5668;" class="headerlink" title="D/A&#x8F6C;&#x6362;&#x5668;"></a>D/A&#x8F6C;&#x6362;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x6570;" class="headerlink" title="&#x53C2;&#x6570;"></a>&#x53C2;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方式"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;"></a>&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-D转换器"><span class="nav-number">2.</span> <span class="nav-text"><a href="#A-D&#x8F6C;&#x6362;&#x5668;" class="headerlink" title="A/D&#x8F6C;&#x6362;&#x5668;"></a>A/D&#x8F6C;&#x6362;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x6570;-1" class="headerlink" title="&#x53C2;&#x6570;"></a>&#x53C2;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本工作原理"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="headerlink" title="&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"></a>&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计数式A-D转换器"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x8BA1;&#x6570;&#x5F0F;A-D&#x8F6C;&#x6362;&#x5668;" class="headerlink" title="&#x8BA1;&#x6570;&#x5F0F;A/D&#x8F6C;&#x6362;&#x5668;"></a>&#x8BA1;&#x6570;&#x5F0F;A/D&#x8F6C;&#x6362;&#x5668;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双积分式A-D转化器"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x53CC;&#x79EF;&#x5206;&#x5F0F;A-D&#x8F6C;&#x5316;&#x5668;" class="headerlink" title="&#x53CC;&#x79EF;&#x5206;&#x5F0F;A/D&#x8F6C;&#x5316;&#x5668;"></a>&#x53CC;&#x79EF;&#x5206;&#x5F0F;A/D&#x8F6C;&#x5316;&#x5668;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逐次逼近式A-D转化器"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x9010;&#x6B21;&#x903C;&#x8FD1;&#x5F0F;A-D&#x8F6C;&#x5316;&#x5668;" class="headerlink" title="&#x9010;&#x6B21;&#x903C;&#x8FD1;&#x5F0F;A/D&#x8F6C;&#x5316;&#x5668;"></a>&#x9010;&#x6B21;&#x903C;&#x8FD1;&#x5F0F;A/D&#x8F6C;&#x5316;&#x5668;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-A实现A-D"><span class="nav-number">2.2.4.</span> <span class="nav-text"><a href="#D-A&#x5B9E;&#x73B0;A-D" class="headerlink" title="D/A&#x5B9E;&#x73B0;A/D"></a>D/A&#x5B9E;&#x73B0;A/D</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接时考虑的问题"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x8FDE;&#x63A5;&#x65F6;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x8FDE;&#x63A5;&#x65F6;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;"></a>&#x8FDE;&#x63A5;&#x65F6;&#x8003;&#x8651;&#x7684;&#x95EE;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入模拟电压的连接"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x8F93;&#x5165;&#x6A21;&#x62DF;&#x7535;&#x538B;&#x7684;&#x8FDE;&#x63A5;" class="headerlink" title="&#x8F93;&#x5165;&#x6A21;&#x62DF;&#x7535;&#x538B;&#x7684;&#x8FDE;&#x63A5;"></a>&#x8F93;&#x5165;&#x6A21;&#x62DF;&#x7535;&#x538B;&#x7684;&#x8FDE;&#x63A5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据输出线和系统总线的连接"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x8F93;&#x51FA;&#x7EBF;&#x548C;&#x7CFB;&#x7EDF;&#x603B;&#x7EBF;&#x7684;&#x8FDE;&#x63A5;" class="headerlink" title="&#x6570;&#x636E;&#x8F93;&#x51FA;&#x7EBF;&#x548C;&#x7CFB;&#x7EDF;&#x603B;&#x7EBF;&#x7684;&#x8FDE;&#x63A5;"></a>&#x6570;&#x636E;&#x8F93;&#x51FA;&#x7EBF;&#x548C;&#x7CFB;&#x7EDF;&#x603B;&#x7EBF;&#x7684;&#x8FDE;&#x63A5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动信号的供给"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#&#x542F;&#x52A8;&#x4FE1;&#x53F7;&#x7684;&#x4F9B;&#x7ED9;" class="headerlink" title="&#x542F;&#x52A8;&#x4FE1;&#x53F7;&#x7684;&#x4F9B;&#x7ED9;"></a>&#x542F;&#x52A8;&#x4FE1;&#x53F7;&#x7684;&#x4F9B;&#x7ED9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换结束信号以及转换数据的读取"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#&#x8F6C;&#x6362;&#x7ED3;&#x675F;&#x4FE1;&#x53F7;&#x4EE5;&#x53CA;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;" class="headerlink" title="&#x8F6C;&#x6362;&#x7ED3;&#x675F;&#x4FE1;&#x53F7;&#x4EE5;&#x53CA;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;"></a>&#x8F6C;&#x6362;&#x7ED3;&#x675F;&#x4FE1;&#x53F7;&#x4EE5;&#x53CA;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x53D6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟电路和数字电路的接地问题"><span class="nav-number">2.3.5.</span> <span class="nav-text"><a href="#&#x6A21;&#x62DF;&#x7535;&#x8DEF;&#x548C;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x7684;&#x63A5;&#x5730;&#x95EE;&#x9898;" class="headerlink" title="&#x6A21;&#x62DF;&#x7535;&#x8DEF;&#x548C;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x7684;&#x63A5;&#x5730;&#x95EE;&#x9898;"></a>&#x6A21;&#x62DF;&#x7535;&#x8DEF;&#x548C;&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x7684;&#x63A5;&#x5730;&#x95EE;&#x9898;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x952E;&#x76D8;" class="headerlink" title="&#x952E;&#x76D8;"></a>&#x952E;&#x76D8;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行扫描法"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x884C;&#x626B;&#x63CF;&#x6CD5;" class="headerlink" title="&#x884C;&#x626B;&#x63CF;&#x6CD5;"></a>&#x884C;&#x626B;&#x63CF;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行反转法"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x884C;&#x53CD;&#x8F6C;&#x6CD5;" class="headerlink" title="&#x884C;&#x53CD;&#x8F6C;&#x6CD5;"></a>&#x884C;&#x53CD;&#x8F6C;&#x6CD5;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruofeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
