<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="专业课笔记,微机接口," />










<meta name="description" content="存储器分类 内存储器  存取速度和CPU处理速度相当 存储器容量受到地址总线的限制 CPU可通过三总线（地址、数据、控制）直接对它进行访问 主要采用半导体存储器    外存储器  存取速度比CPU处理速度慢 存储器容量不受地址总线的限制 CPU必须通过专用的I/O接口进行访问 主要采用光、磁介质存储器    选择存储器的考虑因素 易失性    电源断开后，存储器的内容是否丢失 只读性    数据写">
<meta name="keywords" content="专业课笔记,微机接口">
<meta property="og:type" content="article">
<meta property="og:title" content="微机接口笔记4-存储器">
<meta property="og:url" content="https://abowloflrf.github.io/2017/12/19/microcomputer-interface-notes-4/index.html">
<meta property="og:site_name" content="笔记仓库">
<meta property="og:description" content="存储器分类 内存储器  存取速度和CPU处理速度相当 存储器容量受到地址总线的限制 CPU可通过三总线（地址、数据、控制）直接对它进行访问 主要采用半导体存储器    外存储器  存取速度比CPU处理速度慢 存储器容量不受地址总线的限制 CPU必须通过专用的I/O接口进行访问 主要采用光、磁介质存储器    选择存储器的考虑因素 易失性    电源断开后，存储器的内容是否丢失 只读性    数据写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T00:59:32.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微机接口笔记4-存储器">
<meta name="twitter:description" content="存储器分类 内存储器  存取速度和CPU处理速度相当 存储器容量受到地址总线的限制 CPU可通过三总线（地址、数据、控制）直接对它进行访问 主要采用半导体存储器    外存储器  存取速度比CPU处理速度慢 存储器容量不受地址总线的限制 CPU必须通过专用的I/O接口进行访问 主要采用光、磁介质存储器    选择存储器的考虑因素 易失性    电源断开后，存储器的内容是否丢失 只读性    数据写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abowloflrf.github.io/2017/12/19/microcomputer-interface-notes-4/"/>





  <title>微机接口笔记4-存储器 | 笔记仓库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abowloflrf.github.io/2017/12/19/microcomputer-interface-notes-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微机接口笔记4-存储器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T10:57:14+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微机接口/" itemprop="url" rel="index">
                    <span itemprop="name">微机接口</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p><strong>内存储器</strong></p>
<ul>
<li>存取速度和CPU处理速度相当</li>
<li>存储器容量受到地址总线的限制</li>
<li>CPU可通过三总线（地址、数据、控制）直接对它进行访问</li>
<li>主要采用半导体存储器 </li>
</ul>
</li>
<li><p><strong>外存储器</strong></p>
<ul>
<li>存取速度比CPU处理速度慢</li>
<li>存储器容量不受地址总线的限制</li>
<li>CPU必须通过专用的I/O接口进行访问</li>
<li>主要采用光、磁介质存储器</li>
</ul>
</li>
</ul>
<h3 id="选择存储器的考虑因素"><a href="#选择存储器的考虑因素" class="headerlink" title="选择存储器的考虑因素"></a>选择存储器的考虑因素</h3><ul>
<li><strong>易失性</strong>    电源断开后，存储器的内容是否丢失</li>
<li><strong>只读性</strong>    数据写入后，只能读/可读写/随机存取</li>
<li><strong>存储容量</strong> 指存储器能够记忆的信息总量，它常用存储有多少个存储单元，每个存储单元又有多少个二进制位来表示 <em>存储容量 = 存储单元数 * 每单元位数</em></li>
<li><strong>访问时间</strong> 指存储器接收到稳定的地址信号到完成操作的时间，主要与制作工艺有关</li>
<li><strong>功耗</strong> 功耗和速度成正比</li>
</ul>
<h3 id="半导体存储器分类"><a href="#半导体存储器分类" class="headerlink" title="半导体存储器分类"></a>半导体存储器分类</h3><ul>
<li>RAM 读写存储器</li>
<li>ROM 只读存储器</li>
<li>Flash Memory 断电长期保存，快擦，多次重复擦/写</li>
</ul>
<h3 id="半导体存储器的组成"><a href="#半导体存储器的组成" class="headerlink" title="半导体存储器的组成"></a>半导体存储器的组成</h3><ul>
<li>存储体</li>
<li>地址译码器</li>
<li>读写控制电路</li>
</ul>
<h3 id="静态RAM（SRAM）"><a href="#静态RAM（SRAM）" class="headerlink" title="静态RAM（SRAM）"></a>静态RAM（SRAM）</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>只要电源接通所存储的信息就不会丢失</li>
<li>不要刷新电路</li>
<li>容量较动态RAM为小</li>
</ol>
<h3 id="动态RAM（DRAM）"><a href="#动态RAM（DRAM）" class="headerlink" title="动态RAM（DRAM）"></a>动态RAM（DRAM）</h3><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>每隔大约2ms必须对数据进行刷新，否则所存储的信息就会丢失</li>
<li>要有刷新电路</li>
<li>容量较静态RAM为大</li>
</ul>
<h4 id="DRAM控制器"><a href="#DRAM控制器" class="headerlink" title="DRAM控制器"></a>DRAM控制器</h4><ol>
<li><strong>时序功能</strong>：按固定时序提供行地址选通信号RAS，一行一行刷新</li>
<li><strong>地址处理功能</strong>：提供行列地址切换，刷新/正常读写</li>
<li><strong>仲裁功能</strong>：正常读写请求和刷新请求同时出现，仲裁<h3 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h3></li>
</ol>
<ul>
<li>掩膜ROM 厂家一次写入数据</li>
<li>PROM 用户可一次写入数据</li>
<li>EPROM 用户可多次写入数据</li>
</ul>
<h3 id="存储器容量扩充"><a href="#存储器容量扩充" class="headerlink" title="存储器容量扩充"></a>存储器容量扩充</h3><ul>
<li><strong>数据宽度</strong>扩充 即每个存储单元的位扩展</li>
<li><strong>字节</strong>的扩充 即字节数扩展</li>
</ul>
<h2 id="存储器与CPU连接"><a href="#存储器与CPU连接" class="headerlink" title="存储器与CPU连接"></a>存储器与CPU连接</h2><h3 id="连接时要考虑"><a href="#连接时要考虑" class="headerlink" title="连接时要考虑"></a>连接时要考虑</h3><ul>
<li>总线的负载能力</li>
<li>CPU与存储器的速度配合</li>
<li>存储器容量、地址的分配和片选</li>
<li>数据线和控制线的连接</li>
</ul>
<h3 id="存储器地址的分配"><a href="#存储器地址的分配" class="headerlink" title="存储器地址的分配"></a>存储器地址的分配</h3><ol>
<li><strong>线选法</strong>：直接将地址线高位接往某存贮芯片的片选端，低位地址接芯片内地址线；<strong>特点</strong>：线路简单，可用于较小的微机系统中；不能充分利用系统的存贮器空间，地址空间不连续，给编程带来了一定的困难</li>
<li><strong>全译码法</strong>：N条低位地址线接存贮器芯片的地址端，进行片内存贮单元寻址；CPU地址总线中剩下的高位地址线全部接往地址译码器的输入端，译码后作为各芯片的片选信号，实现对存贮芯片的片选；<strong>特点</strong>：需用译码器，电路复杂，应用于存贮芯片较多时；地址空间连续</li>
<li><strong>部分译码法</strong>：地址线高位进行译码产生片选信号时，有的地址线未参加译码，这些地址线在需要时可直接与芯片片选信号相连，以对芯片进行线选；常用典型译码器为3-8译码器</li>
</ol>
<h2 id="微机中存储器体系"><a href="#微机中存储器体系" class="headerlink" title="微机中存储器体系"></a>微机中存储器体系</h2><h3 id="层次化体系结构"><a href="#层次化体系结构" class="headerlink" title="层次化体系结构"></a>层次化体系结构</h3><p>CPU-寄存器组-Cache-内存-外存</p>
<h3 id="内部分区结构"><a href="#内部分区结构" class="headerlink" title="内部分区结构"></a>内部分区结构</h3><p>内存容量与地址总线关系：</p>
<ol>
<li>8086最大内存容量1MB，地址总线20，2^20</li>
<li>80386/486最大内存容量4GB，地址总线32，2^32</li>
<li>Pentium Pro最大内存容量64GB，地址总线36，2^36</li>
<li>现代64位处理器 最大内存容量17179869184GB，2^64</li>
</ol>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><h3 id="Cache与主存映射方式"><a href="#Cache与主存映射方式" class="headerlink" title="Cache与主存映射方式"></a>Cache与主存映射方式</h3><ul>
<li>命中 CPU要访问的数据在缓存中则直接访问Cache</li>
<li>不命中 不在Cache中，需要将该数所在主存整个字块一次调用Cache</li>
<li>命中率 CPU要访问的信息已在Cache中的概率</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业课笔记/" rel="tag"># 专业课笔记</a>
          
            <a href="/tags/微机接口/" rel="tag"># 微机接口</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/microcomputer-interface-notes-3/" rel="next" title="微机接口笔记3-指令系统与汇编语言">
                <i class="fa fa-chevron-left"></i> 微机接口笔记3-指令系统与汇编语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/microcomputer-interface-notes-5/" rel="prev" title="微机接口笔记5-主机与外设的数据传送">
                微机接口笔记5-主机与外设的数据传送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ruofeng" />
            
              <p class="site-author-name" itemprop="name">ruofeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://ruofeng.me" target="_blank" title="MainSite">
                    
                      <i class="fa fa-fw fa-user"></i>MainSite</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/abowloflrf" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@ruofeng.me" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B58;&#x50A8;&#x5668;" class="headerlink" title="&#x5B58;&#x50A8;&#x5668;"></a>&#x5B58;&#x50A8;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5206;&#x7C7B;" class="headerlink" title="&#x5206;&#x7C7B;"></a>&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择存储器的考虑因素"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x9009;&#x62E9;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8003;&#x8651;&#x56E0;&#x7D20;" class="headerlink" title="&#x9009;&#x62E9;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8003;&#x8651;&#x56E0;&#x7D20;"></a>&#x9009;&#x62E9;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8003;&#x8651;&#x56E0;&#x7D20;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半导体存储器分类"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;&#x5206;&#x7C7B;" class="headerlink" title="&#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;&#x5206;&#x7C7B;"></a>&#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半导体存储器的组成"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x7EC4;&#x6210;" class="headerlink" title="&#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x7EC4;&#x6210;"></a>&#x534A;&#x5BFC;&#x4F53;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x7EC4;&#x6210;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态RAM（SRAM）"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x9759;&#x6001;RAM&#xFF08;SRAM&#xFF09;" class="headerlink" title="&#x9759;&#x6001;RAM&#xFF08;SRAM&#xFF09;"></a>&#x9759;&#x6001;RAM&#xFF08;SRAM&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#&#x7279;&#x70B9;" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态RAM（DRAM）"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x52A8;&#x6001;RAM&#xFF08;DRAM&#xFF09;" class="headerlink" title="&#x52A8;&#x6001;RAM&#xFF08;DRAM&#xFF09;"></a>&#x52A8;&#x6001;RAM&#xFF08;DRAM&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#&#x7279;&#x70B9;-1" class="headerlink" title="&#x7279;&#x70B9;"></a>&#x7279;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAM控制器"><span class="nav-number">1.6.2.</span> <span class="nav-text"><a href="#DRAM&#x63A7;&#x5236;&#x5668;" class="headerlink" title="DRAM&#x63A7;&#x5236;&#x5668;"></a>DRAM&#x63A7;&#x5236;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROM"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器容量扩充"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x5B58;&#x50A8;&#x5668;&#x5BB9;&#x91CF;&#x6269;&#x5145;" class="headerlink" title="&#x5B58;&#x50A8;&#x5668;&#x5BB9;&#x91CF;&#x6269;&#x5145;"></a>&#x5B58;&#x50A8;&#x5668;&#x5BB9;&#x91CF;&#x6269;&#x5145;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器与CPU连接"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B58;&#x50A8;&#x5668;&#x4E0E;CPU&#x8FDE;&#x63A5;" class="headerlink" title="&#x5B58;&#x50A8;&#x5668;&#x4E0E;CPU&#x8FDE;&#x63A5;"></a>&#x5B58;&#x50A8;&#x5668;&#x4E0E;CPU&#x8FDE;&#x63A5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接时要考虑"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x8FDE;&#x63A5;&#x65F6;&#x8981;&#x8003;&#x8651;" class="headerlink" title="&#x8FDE;&#x63A5;&#x65F6;&#x8981;&#x8003;&#x8651;"></a>&#x8FDE;&#x63A5;&#x65F6;&#x8981;&#x8003;&#x8651;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储器地址的分配"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5B58;&#x50A8;&#x5668;&#x5730;&#x5740;&#x7684;&#x5206;&#x914D;" class="headerlink" title="&#x5B58;&#x50A8;&#x5668;&#x5730;&#x5740;&#x7684;&#x5206;&#x914D;"></a>&#x5B58;&#x50A8;&#x5668;&#x5730;&#x5740;&#x7684;&#x5206;&#x914D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微机中存储器体系"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5FAE;&#x673A;&#x4E2D;&#x5B58;&#x50A8;&#x5668;&#x4F53;&#x7CFB;" class="headerlink" title="&#x5FAE;&#x673A;&#x4E2D;&#x5B58;&#x50A8;&#x5668;&#x4F53;&#x7CFB;"></a>&#x5FAE;&#x673A;&#x4E2D;&#x5B58;&#x50A8;&#x5668;&#x4F53;&#x7CFB;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次化体系结构"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5C42;&#x6B21;&#x5316;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;" class="headerlink" title="&#x5C42;&#x6B21;&#x5316;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></a>&#x5C42;&#x6B21;&#x5316;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部分区结构"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x5185;&#x90E8;&#x5206;&#x533A;&#x7ED3;&#x6784;" class="headerlink" title="&#x5185;&#x90E8;&#x5206;&#x533A;&#x7ED3;&#x6784;"></a>&#x5185;&#x90E8;&#x5206;&#x533A;&#x7ED3;&#x6784;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache与主存映射方式"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#Cache&#x4E0E;&#x4E3B;&#x5B58;&#x6620;&#x5C04;&#x65B9;&#x5F0F;" class="headerlink" title="Cache&#x4E0E;&#x4E3B;&#x5B58;&#x6620;&#x5C04;&#x65B9;&#x5F0F;"></a>Cache&#x4E0E;&#x4E3B;&#x5B58;&#x6620;&#x5C04;&#x65B9;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruofeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
