<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="专业课笔记,数据库系统," />










<meta name="description" content="属性字段 Attribute Tpye 在一个给定关系中的一组数据中一个元素的任意一个字段位置都称之为属性Attribute 关系中的每一个属性都有一个名字 属性被允许的范围值称为范围Domain 属性是原子的Atomic，即独立的，例如可以是一个电话号码而不是一组电话号码 若Domain的所有成员都是原子的，则Domain是原子的 每个Domain都有一个特殊的取值null 在许多操作的定义中n">
<meta name="keywords" content="专业课笔记,数据库系统">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统笔记2-Relational Modal关系模型">
<meta property="og:url" content="https://abowloflrf.github.io/2017/12/31/db-system-concepts-notes-2/index.html">
<meta property="og:site_name" content="笔记仓库">
<meta property="og:description" content="属性字段 Attribute Tpye 在一个给定关系中的一组数据中一个元素的任意一个字段位置都称之为属性Attribute 关系中的每一个属性都有一个名字 属性被允许的范围值称为范围Domain 属性是原子的Atomic，即独立的，例如可以是一个电话号码而不是一组电话号码 若Domain的所有成员都是原子的，则Domain是原子的 每个Domain都有一个特殊的取值null 在许多操作的定义中n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T07:02:41.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统笔记2-Relational Modal关系模型">
<meta name="twitter:description" content="属性字段 Attribute Tpye 在一个给定关系中的一组数据中一个元素的任意一个字段位置都称之为属性Attribute 关系中的每一个属性都有一个名字 属性被允许的范围值称为范围Domain 属性是原子的Atomic，即独立的，例如可以是一个电话号码而不是一组电话号码 若Domain的所有成员都是原子的，则Domain是原子的 每个Domain都有一个特殊的取值null 在许多操作的定义中n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abowloflrf.github.io/2017/12/31/db-system-concepts-notes-2/"/>





  <title>数据库系统笔记2-Relational Modal关系模型 | 笔记仓库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abowloflrf.github.io/2017/12/31/db-system-concepts-notes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ruofeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统笔记2-Relational Modal关系模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T09:27:17+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库系统/" itemprop="url" rel="index">
                    <span itemprop="name">数据库系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="属性字段-Attribute-Tpye"><a href="#属性字段-Attribute-Tpye" class="headerlink" title="属性字段 Attribute Tpye"></a>属性字段 Attribute Tpye</h2><ul>
<li>在一个给定关系中的一组数据中一个元素的任意一个字段位置都称之为<strong>属性Attribute</strong></li>
<li>关系中的每一个属性都有一个名字</li>
<li>属性被允许的范围值称为<strong>范围Domain</strong></li>
<li>属性是<strong>原子的Atomic</strong>，即独立的，例如可以是一个电话号码而不是一组电话号码</li>
<li>若Domain的所有成员都是原子的，则Domain是原子的</li>
<li>每个Domain都有一个特殊的取值null</li>
<li>在许多操作的定义中null值可能造成复杂的问题</li>
</ul>
<h2 id="关系模式-Relation-Schema"><a href="#关系模式-Relation-Schema" class="headerlink" title="关系模式 Relation Schema"></a>关系模式 Relation Schema</h2><ul>
<li>A1,A2,A3…是属性</li>
<li>则R=(A1,A2,A3…)是关系模式</li>
<li>r(R)表示一个关系r是在关系模式R之上</li>
</ul>
<h2 id="关系实例-Relation-Instance"><a href="#关系实例-Relation-Instance" class="headerlink" title="关系实例 Relation Instance"></a>关系实例 Relation Instance</h2><p>关系实例为关系中当前的值，关系中r中的一个元素t称为一个元组tuple，表示为表中的一列</p>
<h2 id="关系是无序的-Unordered"><a href="#关系是无序的-Unordered" class="headerlink" title="关系是无序的 Unordered"></a>关系是无序的 Unordered</h2><p>元组的顺序是没有关联的</p>
<h2 id="数据库-Database"><a href="#数据库-Database" class="headerlink" title="数据库 Database"></a>数据库 Database</h2><p>一个数据库由多个关系组成</p>
<h3 id="若将所有数据存储在一个关系中"><a href="#若将所有数据存储在一个关系中" class="headerlink" title="若将所有数据存储在一个关系中"></a>若将所有数据存储在一个关系中</h3><ul>
<li>信息重复</li>
<li>需要使用null值</li>
</ul>
<h2 id="键-Key"><a href="#键-Key" class="headerlink" title="键 Key"></a>键 Key</h2><h3 id="超键-SurperKey"><a href="#超键-SurperKey" class="headerlink" title="超键 SurperKey"></a>超键 SurperKey</h3><p>是一个或者多个属性的集合，在一个关系中超键足够去识别一个独特的元组</p>
<h3 id="候选键-CandidateKey"><a href="#候选键-CandidateKey" class="headerlink" title="候选键 CandidateKey"></a>候选键 CandidateKey</h3><p>不含有多余的属性的超键，它的任意真子集都不可能成为超键</p>
<h3 id="主键-PrimaryKey"><a href="#主键-PrimaryKey" class="headerlink" title="主键 PrimaryKey"></a>主键 PrimaryKey</h3><p>用于区分不同元组的的候选码，应当选择哪些从不会变化或极少变化的属性</p>
<h3 id="外键-ForeignKey"><a href="#外键-ForeignKey" class="headerlink" title="外键 ForeignKey"></a>外键 ForeignKey</h3><p>该关系中的某一个属性与另外一个关系中的主键有关联Correspond，则该关系中的这个属性称为外键</p>
<h2 id="查询语言-Query-Language"><a href="#查询语言-Query-Language" class="headerlink" title="查询语言 Query Language"></a>查询语言 Query Language</h2><p>用来从数据库中请求获取信息的语言</p>
<h3 id="查询语言分类"><a href="#查询语言分类" class="headerlink" title="查询语言分类"></a>查询语言分类</h3><ul>
<li><strong>过程化语言Procedural</strong>：在数据库中执行一系列操作计算出所需要的结果</li>
<li><strong>非过程化语言Nonprocedural</strong>：只描述所需要的信息而不给出获取的具体过程</li>
</ul>
<h3 id="“纯”查询语言-Pure-Language"><a href="#“纯”查询语言-Pure-Language" class="headerlink" title="“纯”查询语言 Pure Language"></a>“纯”查询语言 Pure Language</h3><ul>
<li>Relational Algebra 关系代数：过程化</li>
<li>Tuple Relational Calulus 元组关系演算：非过程化</li>
<li>Domain Relational Calculus 域关系演算：非过程化</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业课笔记/" rel="tag"># 专业课笔记</a>
          
            <a href="/tags/数据库系统/" rel="tag"># 数据库系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/db-system-concepts-notes-1/" rel="next" title="数据库系统笔记1-Introduction">
                <i class="fa fa-chevron-left"></i> 数据库系统笔记1-Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/db-system-concepts-notes-3/" rel="prev" title="数据库系统笔记3-Relational Algebra 关系代数">
                数据库系统笔记3-Relational Algebra 关系代数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ruofeng" />
            
              <p class="site-author-name" itemprop="name">ruofeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://ruofeng.me" target="_blank" title="MainSite">
                    
                      <i class="fa fa-fw fa-user"></i>MainSite</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/abowloflrf" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:i@ruofeng.me" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性字段-Attribute-Tpye"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5C5E;&#x6027;&#x5B57;&#x6BB5;-Attribute-Tpye" class="headerlink" title="&#x5C5E;&#x6027;&#x5B57;&#x6BB5; Attribute Tpye"></a>&#x5C5E;&#x6027;&#x5B57;&#x6BB5; Attribute Tpye</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系模式-Relation-Schema"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5173;&#x7CFB;&#x6A21;&#x5F0F;-Relation-Schema" class="headerlink" title="&#x5173;&#x7CFB;&#x6A21;&#x5F0F; Relation Schema"></a>&#x5173;&#x7CFB;&#x6A21;&#x5F0F; Relation Schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系实例-Relation-Instance"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5173;&#x7CFB;&#x5B9E;&#x4F8B;-Relation-Instance" class="headerlink" title="&#x5173;&#x7CFB;&#x5B9E;&#x4F8B; Relation Instance"></a>&#x5173;&#x7CFB;&#x5B9E;&#x4F8B; Relation Instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系是无序的-Unordered"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5173;&#x7CFB;&#x662F;&#x65E0;&#x5E8F;&#x7684;-Unordered" class="headerlink" title="&#x5173;&#x7CFB;&#x662F;&#x65E0;&#x5E8F;&#x7684; Unordered"></a>&#x5173;&#x7CFB;&#x662F;&#x65E0;&#x5E8F;&#x7684; Unordered</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-Database"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;-Database" class="headerlink" title="&#x6570;&#x636E;&#x5E93; Database"></a>&#x6570;&#x636E;&#x5E93; Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#若将所有数据存储在一个关系中"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x82E5;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x4E2D;" class="headerlink" title="&#x82E5;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x4E2D;"></a>&#x82E5;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x4E2D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键-Key"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x952E;-Key" class="headerlink" title="&#x952E; Key"></a>&#x952E; Key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超键-SurperKey"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x8D85;&#x952E;-SurperKey" class="headerlink" title="&#x8D85;&#x952E; SurperKey"></a>&#x8D85;&#x952E; SurperKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#候选键-CandidateKey"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#&#x5019;&#x9009;&#x952E;-CandidateKey" class="headerlink" title="&#x5019;&#x9009;&#x952E; CandidateKey"></a>&#x5019;&#x9009;&#x952E; CandidateKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键-PrimaryKey"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#&#x4E3B;&#x952E;-PrimaryKey" class="headerlink" title="&#x4E3B;&#x952E; PrimaryKey"></a>&#x4E3B;&#x952E; PrimaryKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键-ForeignKey"><span class="nav-number">6.4.</span> <span class="nav-text"><a href="#&#x5916;&#x952E;-ForeignKey" class="headerlink" title="&#x5916;&#x952E; ForeignKey"></a>&#x5916;&#x952E; ForeignKey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询语言-Query-Language"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x67E5;&#x8BE2;&#x8BED;&#x8A00;-Query-Language" class="headerlink" title="&#x67E5;&#x8BE2;&#x8BED;&#x8A00; Query Language"></a>&#x67E5;&#x8BE2;&#x8BED;&#x8A00; Query Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询语言分类"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x5206;&#x7C7B;" class="headerlink" title="&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x5206;&#x7C7B;"></a>&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“纯”查询语言-Pure-Language"><span class="nav-number">7.2.</span> <span class="nav-text"><a href="#&#x201C;&#x7EAF;&#x201D;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;-Pure-Language" class="headerlink" title="&#x201C;&#x7EAF;&#x201D;&#x67E5;&#x8BE2;&#x8BED;&#x8A00; Pure Language"></a>&#x201C;&#x7EAF;&#x201D;&#x67E5;&#x8BE2;&#x8BED;&#x8A00; Pure Language</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruofeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me" style="font-weight:bold">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
